// {
// 	"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\"",
// 	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
// 	"working_dir": "${file_path}",
// 	"selector": "source.c, source.c++",

// 	"variants":
// 	[
// 		{
// 			"name": "Run",
// 			"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
// 		}
// 	]
// }
//ignore being compatible with C++99 and other warnings 
{
    "cmd": ["clang++","-std=c++11", "-w", "-stdlib=libc++", "-Weverything", "${file}", "-o", "${file_path}/${file_base_name}"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",

    "variants":
    [
        {
            "name": "Run",
            "cmd": ["bash", "-c", "clang++ -w -std=c++1y -stdlib=libc++ -Weverything '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]
        }
    ]
}